import { createSlice } from "@reduxjs/toolkit";
import { deleteProduct, fetchProducts, postProduct, searchProducts } from "./createAction";


/// fetch from API with middleware
export const productSlice = createSlice({
    name: 'products',
    initialState: {
        products: [],
        status: 'idle',
        error: null
    },
    reducers: {},
    // extraReducers are for handling actions generated by createAsyncThunk
    extraReducers(builder){
        builder.addCase(fetchProducts.pending, (state) => {
            state.status = 'loading'
        }).addCase(fetchProducts.fulfilled, (state, action) => {
            state.status = "fulfilled"
            console.log('action', action.payload);
            state.products = action.payload
        }).addCase(fetchProducts.rejected, (state) => {
            state.status = "Rejected"
        }).addCase(searchProducts.pending, (state) => {
            state.status = "Pending search products"
        }).addCase(searchProducts.fulfilled, (state, action) => {
            state.products = action.payload
            state.status = 'fulfilled'
        }).addCase(searchProducts.rejected, (state, action) => {
            state.status = "Reject search product"
            state.error = action.error.message
        }).addCase(deleteProduct.pending, (state) => {
            state.status = "pending delete products"
        }).addCase(deleteProduct.fulfilled, (state, action) => {
            // checking product id for filter out, it will remove when condition false
            state.products.filter((product) => product.id !== action.payload)
            console.log('action delete:', action.payload);
        }).addCase(deleteProduct.rejected, (state, action) => {
            state.error = action.error.message
        }).addCase(postProduct.pending, (state) => {
            state.status = "Pending insert product"
        }).addCase(postProduct.fulfilled, (state, action) => {
            // append new item to existing array
            state.products.push(action.payload)
            console.log('action post', action.payload);
        }).addCase(postProduct.rejected, (state, action) => {
            state.status = "Reject post product"
            state.error = action.error.message
        })
    } 
})

export default productSlice.reducer